# Eloquent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: MyAdapter.java
app/src/main/java/DataBase/: UserDBHelper.java
app/src/main/java/Model/: Listitem.java  UserInformation.java
app/src/main/java/com/example/eloquent/: CreateAccount.java  DiagnosticTest.java  EasyOnset.java  EasyOnsetBreathing.java  EasyOnsetInstructions.java  EasyOnsetPhrases.java  EasyOnsetPhrasesBreathing.java  Exercises.java  (+31 more)
app/src/main/python/: last_model_tf.tflite  myscript.py
app/src/main/res/drawable/: border.xml  edit_text_border.xml  ic_baseline_calendar_today_24.xml  ic_baseline_campaign_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_forever.xml  ic_baseline_info_24.xml  ic_baseline_insights_24.xml  ic_baseline_local_library_24.xml  ic_baseline_login.xml  ic_lock.xml  ic_person_.xml  ic_wave_37b6f6_pic.xml  mic_icon.xml  play_icon.xml  speaker_icon.xml  stop_icon.xml  wave_pic.xml
app/src/main/res/layout/: activity_app_instructions.xml  activity_create_account.xml  activity_diagnostic_test.xml  activity_easy_onset.xml  activity_easy_onset_breathing.xml  activity_easy_onset_instructions.xml  activity_easy_onset_phrases.xml  activity_easy_onset_phrases_breathing.xml  activity_easy_onset_phrases_instructions.xml  activity_easy_onset_sessions.xml  activity_easy_onset_word.xml  activity_exercises.xml  activity_forget_password1.xml  activity_forget_password2.xml  activity_forget_password3.xml  activity_home_page.xml  activity_how_to_use_app.xml  activity_login.xml  activity_main.xml  activity_monitor_the_performance.xml  activity_my_info.xml  activity_profile.xml  activity_scenario_at_library.xml  activity_scenario_at_library_instructions.xml  activity_scenario_at_restaurant_instructions.xml  activity_scenario_at_school_instructions.xml  activity_scenarios.xml  activity_scenarios_at_restaurant.xml  activity_scenarios_at_school.xml  activity_scenarios_instructions.xml  activity_scenarios_sessions.xml  activity_settings.xml  activity_stuttering_severity.xml  activity_stuttering_severity_at_library.xml  activity_stuttering_severity_at_restaurant.xml  activity_stuttering_severity_at_school.xml  activity_stuttering_severity_phrases.xml  activity_stuttering_severity_word.xml  list_card.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
