<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonitorThePerformance">

    <View
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#5AA9E6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/wave_pic"
        android:backgroundTint="#5AA9E6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="429dp"
        android:layout_margin="-20dp"
        android:background="#5AA9E6"
        android:backgroundTint="#5AA9E6"
        android:foregroundGravity="center"
        android:translationY="240dp"
        app:cardBackgroundColor="#5AA9E6"
        app:cardCornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-92dp">

        <com.example.eloquent.LineGraph
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#5AA9E6"

            android:foregroundTint="#5AA9E6"
            android:orientation="vertical"
            android:translationY="5dp" />

        <TextView
            android:id="@+id/sev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High"
            android:textColor="#FF000000"
            android:textStyle="italic"
            android:translationX="5dp"
            android:translationY="30dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/sev2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moderate"
            android:textColor="#FF000000"
            android:textStyle="italic"
            android:translationX="5dp"
            android:translationY="105dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/sev3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low"
            android:textColor="#FF000000"
            android:textStyle="italic"
            android:translationX="5dp"
            android:translationY="180dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/sev4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eloquent"
            android:textColor="#FF000000"
            android:textStyle="italic"
            android:translationX="5dp"
            android:translationY="255dp"
            tools:ignore="MissingConstraints" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>